# Recomended:
# DB_NAME=things-db
# DB_USER=postgres
# DB_PASSWORD=postgress1234
# DATABASE_URL="postgresql://postgres:postgress1234@localhost:5432/things-db?schema=public"
# --------------------------
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DATABASE_URL=
